{
    "name": "amrita-qr-backend",
    "version": "1.0.0",
    "description": "Backend API for Amrita Roll Number QR Generator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "qrcode": "^1.5.3",
        "sharp": "^0.33.2"
    }
}